RestaurantOrderingSystem/UI/CheckItem.xaml

<Window x:Class="RestaurantOrderingSystem.UI.CheckItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myNamespace="clr-namespace:RestaurantOrderingSystem.UI"
        Title="NewOrder" Height="300" Width="500"
        WindowStyle="None">
    <Grid Name="GridForBinding">
        <Grid>
            <Label
            Content="Table"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="31" Margin="40,17,0,0"/>
            <ComboBox
            Name="Tables"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="91,20,0,0"
            Loaded="ComboBoxLoadTable"
	        SelectionChanged="ComboBoxSelectionTable"/>



            <Label
            Content="Category"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="31" Margin="20,58,0,0"/>
            <ComboBox
            Name="MenuCategory"
	        HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="91,63,0,0"
            
            ItemsSource="{Binding MenuList}"
                DisplayMemberPath="Name"
                SelectedValue="{Binding PSelectedItem}"
	        />
            <Label
            Content="Item" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="31" Margin="45,103,0,0"/>
            <ComboBox
            Name="MenuItem"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="91,107,0,0"
	        ItemsSource="{Binding MenuList}" 
            SelectedItem="{Binding ElementName=MenuCategory,Path=SelectedItem, Mode=OneWay}"
            DisplayMemberPath="Name"
            
        />



            <CheckBox
            Name="CheckBox"  Content="Check me"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="403,89,0,0"/>
            <RadioButton
            Name="Radio1" GroupName="Radio" Content="R 1"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,160,0,0"
            Checked="Radio1_Checked"/>
            <RadioButton
            Name="Radio2" GroupName="Radio" Content="R 2"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,160,0,0"
            Checked="Radio2_Checked"/>
            <DatePicker
            Name="Calendar"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,20,0,0"/>

            <Label Content="Quantity" Margin="20,160,404.6,98.6"/>
            <TextBlock Name="Quantity" Text="{Binding PSelectedItem.Quantity}" Height="30" Margin="94,165,357.6,98.6"/>

            <Label Content="Price" Margin="20,188,404.6,67.6"/>
            <TextBlock Name="Price" Text="{Binding PSelectedItem.Price}" Height="30" Margin="94,188,357.6,75.6"/>

            <Label Content="Persons" Margin="20,213,404.6,42.6"/>
            <TextBlock Name="Persons" Text="..." Height="30" Margin="94,213,357.6,50.6"/>

            <Label Content="Discount" Margin="17,241,407.6,20.6"/>
            <TextBlock Name="Discount" Text="..." Height="30" Margin="94,243,357.6,20.6"/>

            <Button 
            Content="Cancel" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="303,251,0,0" 
            Click="CancelButtonClick"/>
            <Button 
            Content="Add"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="396,251,0,0" 
            Click="AddOrderButtonClick"/>
        </Grid>
    </Grid>
</Window>
