RestaurantOrderingSystem/UI/NewOrder.xaml

<Window x:Class="RestaurantOrderingSystem.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewOrder" Height="364" Width="500"
        WindowStyle="None">
    <Grid Background="#FF01F3DD" Margin="0,0,0,2">
        <Label
            Content="Table"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="31" Margin="40,17,0,0" FontFamily="Comic Sans MS"/>
        <ComboBox
            Name="Tables"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="91,20,0,0"
            Loaded="ComboBoxLoadTable"
	        SelectionChanged="ComboBoxSelectionTable"/>

        <Label
            Content="Category"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="31" Margin="20,63,0,0" FontFamily="Comic Sans MS"/>
        <ComboBox
            Name="MenuCategory"
	        HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="91,63,0,0"
            Loaded="ComboBoxLoadMenuCategory"
	        SelectionChanged="ComboBoxSelectionMenuCategory"/>

        <Label
            Content="Item" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="31" Margin="40,99,0,0" FontFamily="Comic Sans MS"/>
        <ComboBox
            Name="MenuItem"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="91,107,0,0"
	        Loaded="ComboBoxLoadMenuItem"
            SelectionChanged="ComboBoxSelectionMenuItem"/>
        <DatePicker
            Name="Calendar"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,20,0,0" FontFamily="Comic Sans MS"/>

        <Label Content="Quantity" Margin="19,153,405,109" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="BoxQuantity" Text="1" Margin="91,153,281,173" Background="#FFE5E5E5" />

        <Label Content="Price" Margin="31,183,412,74" FontFamily="Comic Sans MS"/>
        <TextBlock Name="BlockPrice" Margin="91,188,281,140" Background="#FFE5E5E5"/>

        <Label Content="Persons" Margin="20,218,405,42" FontFamily="Comic Sans MS"/>
        <TextBox Name="BoxPersons" Text="Anonymous" Margin="92,223,280,104" Background="#FFE5E5E5"/>

        <Label Content="Discount" Margin="19,255,406,5" FontFamily="Comic Sans MS" RenderTransformOrigin="0.552,0.435"/>
        <TextBox Name="BoxDiscount" Text="0" Margin="91,259,281,70" Background="#FFE5E5E5"/>
        <ListBox Name="ListOrder" HorizontalAlignment="Left" Height="217" Margin="267,63,0,0" VerticalAlignment="Top" Width="204"/>
        <Button 
            Content="Cancel Item" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="306,302,0,0" 
            Click="CancelButtonItem" FontFamily="Comic Sans MS" RenderTransformOrigin="0.587,3.571" Height="25"/>
        <Button 
            Content="Add Item"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="396,302,0,0" 
            Click="AddItemButtonClick" FontFamily="Comic Sans MS" Height="25"/>
        <Button Content="Add Order" HorizontalAlignment="Left" Margin="136,302,0,0"
            Click="AddOrderButtonClick" VerticalAlignment="Top" Width="75" Height="25" FontFamily="Comic Sans MS"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="396,329,0,0" 
            Click="CancelButtonClick" VerticalAlignment="Top" Width="75" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
