RestaurantOrderingSystem/UI/NewOrder.xaml

<Window x:Class="RestaurantOrderingSystem.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewOrder" Height="400" Width="600"
        WindowStyle="None">
    <Grid Style ="{StaticResource AnimatedBackground}">
        <Border BorderBrush="#FFEEFFEE" CornerRadius="10" BorderThickness="1" Margin="10,10,9.6,66.6">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.8" BlurRadius="9"/>
            </Border.Effect>            
        </Border>
        <Grid>
            <Label Content="Table" Foreground="DarkGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="31" Margin="47,36,0,0" FontFamily="Comic Sans MS">
            </Label>
            <ComboBox 
                Name="Tables" Foreground="DarkGreen"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="97,37,0,0"
                Loaded="ComboBoxLoadTable"
                SelectionChanged="ComboBoxSelectionTable"/>

            <Label Foreground="DarkGreen" Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="31" Margin="27,72,0,0" FontFamily="Comic Sans MS"/>
            <ComboBox
                Name="MenuCategory" Foreground="DarkGreen"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="97,76,0,0"
                Loaded="ComboBoxLoadMenuCategory"
                SelectionChanged="ComboBoxSelectionMenuCategory"/>

            <Label Foreground="DarkGreen" Content="Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="31" Margin="47,109,0,0" FontFamily="Comic Sans MS"/>
            <ComboBox
                Name="MenuItem" Foreground="DarkGreen"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="97,114,0,0"
                Loaded="ComboBoxLoadMenuItem"
                SelectionChanged="ComboBoxSelectionMenuItem"/>
            <DatePicker 
                Foreground="DarkGreen" Name="Calendar" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,37,0,0" FontFamily="Comic Sans MS" Width="119"/>

            <Label Foreground="DarkGreen" Content="Quantity" Margin="27,156,396.6,105.6" FontFamily="Comic Sans MS"/>
            <TextBox Foreground="DarkGreen" x:Name="BoxQuantity" Text="1" Margin="97,156,336.6,210.6" Background="#FFEEFFEE" />

            <Label Foreground="DarkGreen" Content="Price" Margin="48,193,394.6,63.6" FontFamily="Comic Sans MS"/>
            <TextBlock Padding="5,1,0,0" Foreground="DarkGreen" Name="BlockPrice" Margin="98,195,336.6,173.6" Background="#FFEEFFEE"/>

            <Label Foreground="DarkGreen" Content="Persons" Margin="33,233,391.6,26.6" FontFamily="Comic Sans MS"/>
            <TextBox Foreground="DarkGreen" Name="BoxPersons" Text="Anonymous" Margin="98,233,336.6,133.6" Background="#FFEEFFEE"/>

            <Label Foreground="DarkGreen" Content="Discount" Margin="28,271,396.6,-11.4" FontFamily="Comic Sans MS" RenderTransformOrigin="0.552,0.435"/>
            <TextBox Foreground="DarkGreen" Name="BoxDiscount" Text="0" Margin="98,274,336.6,93.6" Background="#FFEEFFEE"/>
            <ListBox Name="ListOrder" Foreground="DarkGreen" HorizontalAlignment="Left" Height="184" Margin="283,76,0,0" VerticalAlignment="Top" Width="276" Background="#FFEEFFEE"/>
            <Button
                Foreground="DarkGreen" Content="Cancel Item"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="444,274,0,0" 
                Click="CancelButtonItem" FontFamily="Comic Sans MS" RenderTransformOrigin="0.587,3.571" Height="26"/>
            <Button 
                Foreground="DarkGreen" Content="Add Item"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="318,274,0,0" 
                Click="AddItemButtonClick" FontFamily="Comic Sans MS" Height="26"/>
        </Grid>

        <Button Content="Add Order" HorizontalAlignment="Left" Margin="380,341,0,0" FontSize="13" Foreground="ForestGreen"
            Click="AddOrderButtonClick" VerticalAlignment="Top" Width="85" Height="28" FontFamily="Comic Sans MS"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="122,341,0,0" FontSize="13" Foreground="ForestGreen"
            Click="CancelButtonClick" VerticalAlignment="Top" Width="85" FontFamily="Comic Sans MS" Height="28"/>
    </Grid>
</Window>
