trunk/RestaurantOrderingSystem/MainWindow.xaml

<Window x:Class="RestaurantOrderingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Aventurine - Restaurant Ordering System"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Style ="{StaticResource AnimatedBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image gif:ImageBehavior.AnimatedSource="Images/Ave.gif" HorizontalAlignment="Center" VerticalAlignment="Top" Width="22" Margin="90,16,440,479"/>
        <Label
            Content="Restaurant" Foreground="DarkGreen" FontFamily="Traditional Arabic" FontWeight="Bold" FontSize="20"
            HorizontalAlignment="Center" Margin="214,10,440,479" Width="108" />
        <Label
            Content="Aventurine" FontFamily="Matura MT Script Capitals" FontSize="45"
            HorizontalAlignment="Center" Margin="299,10,217.6,460.8" Width="245">
            <Label.Foreground>
                <SolidColorBrush x:Name="MyText" Color="DarkGreen" />
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="MyText" 
                                Storyboard.TargetProperty="Color" 
                                From="Green" To="DarkGreen" 
                                Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
            <Label.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="5"/>
            </Label.Effect>
        </Label>
        <Label
            x:Name="clock" FontWeight="Bold" Foreground="ForestGreen" FontFamily="Georgia" FontSize="16"
            Height="28" Width="85" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,9.6,0" />
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,55,0,62" >
            <TabItem Header="Orders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Search for order" HorizontalAlignment="Right" Width="100" Margin="0,3,380,7"/>
                        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Right" Width="220" Margin="0,3,160,7"/>
                        <Button Content="Find Now" HorizontalAlignment="Right" IsDefault="True" Width="70" Margin="0,3,80,7" Click="FindOrderButtonClick"/>
                        <Button Content="Clear" HorizontalAlignment="Right" Width="50" Margin="0,3,20,7" Click="ClearSearchButtonClick"/>
                    </Grid>
                    <Grid Background="#FFEEFFEE" Grid.Row="1" VerticalAlignment="Stretch">
                        <DataGrid
                            HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="Transparent"
                            Foreground="ForestGreen"
                            x:Name="OrdersDataGrid"
                            RowHeaderWidth="0" ColumnWidth="*">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Block.TextAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tables">
                <Grid Background="#FFEEFFEE">
                    <StackPanel HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="750">
                        <Button Name="ButtonOpenCheckItem" Click="ButtonOpenCheckItemClick" Content="Check Item"/>
                    </StackPanel>
                    <Grid Name="Table1" HorizontalAlignment="Left" Height="96" Margin="52,96,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <Grid Name="Table2" HorizontalAlignment="Left" Height="96" Margin="218,96,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <Grid Name="Table3" HorizontalAlignment="Left" Height="96" Margin="388,96,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <Grid Name="Table4" HorizontalAlignment="Left" Height="96" Margin="583,96,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <Grid Name="Table5" HorizontalAlignment="Left" Height="96" Margin="52,255,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <Grid Name="Table6" HorizontalAlignment="Left" Height="96" Margin="218,255,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <Grid Name="Table7" HorizontalAlignment="Left" Height="96" Margin="388,255,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <Grid Name="Table8" HorizontalAlignment="Left" Height="96" Margin="583,255,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <ToggleButton Name="tb1" Content="Table1" HorizontalAlignment="Left" Height="25" Margin="52,66,0,0" VerticalAlignment="Top" Width="96" Click="ButtonClickTable1"/>
                    <ToggleButton Name="tb2" Content="Table2" HorizontalAlignment="Left" Height="25" Margin="218,66,0,0" VerticalAlignment="Top" Width="96" Click="ButtonClickTable2"/>
                    <ToggleButton Name="tb3" Content="Table3" HorizontalAlignment="Left" Height="25" Margin="388,66,0,0" VerticalAlignment="Top" Width="96" Click="ButtonClickTable3"/>
                    <ToggleButton Name="tb4" Content="Table4" HorizontalAlignment="Left" Height="25" Margin="583,66,0,0" VerticalAlignment="Top" Width="96" Click="ButtonClickTable4"/>
                    <ToggleButton Name="tb5" Content="Table5" HorizontalAlignment="Left" Height="25" Margin="52,225,0,0" VerticalAlignment="Top" Width="96" Click="ButtonClickTable5"/>
                    <ToggleButton Name="tb6" Content="Table6" HorizontalAlignment="Left" Height="25" Margin="218,225,0,0" VerticalAlignment="Top" Width="96" Click="ButtonClickTable6"/>
                    <ToggleButton Name="tb7" Content="Table7" HorizontalAlignment="Left" Height="25" Margin="388,225,0,0" VerticalAlignment="Top" Width="96" Click="ButtonClickTable7"/>
                    <ToggleButton Name="tb8" Content="Table8" HorizontalAlignment="Left" Height="25" Margin="583,225,0,0" VerticalAlignment="Top" Width="96" Click="ButtonClickTable8"/>
                </Grid>
            </TabItem>
            <TabItem Header="Menu Items">
                <Grid Background="#FFEEFFEE">
                    <ComboBox x:Name="images" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top"
                      DisplayMemberPath="Title" SelectedValuePath="Image">
                    </ComboBox>
                    <StackPanel Margin="32,27,618,251" Width="100" Height="100" RenderTransformOrigin="-0.135,0.121" >
                        <StackPanel.Background>
                            <ImageBrush ImageSource="{Binding ElementName=images, Path=SelectedValue}"/>
                        </StackPanel.Background>
                    </StackPanel>
                    <Canvas HorizontalAlignment="Left" Height="251" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="740" Background="White">
                        <Border BorderBrush="Black" BorderThickness="3" Height="251" Width="740"/>
                        <Image Source="/Images/MenuCategory.png" Height="231" Canvas.Left="10" Width="730" Canvas.Top="10"/>
                    </Canvas>
                    <Canvas Margin="85,153,550,211"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button
            Content="Show Order"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="28" Margin="15,0,0,15" 
            Click="ShowOrderButtonClick"/>
        <Button
            Content="New Order" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="28" Margin="112,0,0,15" 
            Click="NewOrderButtonClick"/>
        <Button
            Content="Log Off"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="28" Margin="0,0,15,15"
            Click="LogOffButtonClick"/>
    </Grid>
</Window>