trunk/RestaurantOrderingSystem/MainWindow.xaml

<Window x:Class="RestaurantOrderingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aventurine - Restaurant Ordering System"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="#FF01F3DD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label 
            Content="Restaurant" FontFamily="Traditional Arabic" FontWeight="Bold" FontSize="20" 
            HorizontalAlignment="Center" Margin="214,10,440,479" Width="108" />
        <Label
            Content="Aventurine" FontFamily="Matura MT Script Capitals" FontSize="45"
            HorizontalAlignment="Center" Margin="299,10,217.6,460.8" Width="245"/>
        <Label
            x:Name="clock" FontFamily="Georgia" FontSize="16"
            Height="28" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,14.6,0" />
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,55,0,62" >
            <TabItem Header="Orders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Search for order" HorizontalAlignment="Right" Width="100" Margin="0,3,380,7"/>
                        <TextBox HorizontalAlignment="Right" Width="220" Margin="0,3,160,7"/>
                        <Button Content="Find Now" HorizontalAlignment="Right" Width="70" Margin="0,3,80,7"/>
                        <Button Content="Clear" HorizontalAlignment="Right" Width="50" Margin="0,3,20,7"/>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Stretch">
                        <DataGrid
                            x:Name="OrdersDataGrid"
                            RowHeaderWidth="0" 
                            ColumnWidth="*"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tables">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="750">
                        <Button Name="ButtonOpenCheckItem" Click="ButtonOpenCheckItem_Click" Content="Check Item"/>
                    </StackPanel>
                    <Grid Name="Table1" HorizontalAlignment="Left" Height="96" Margin="52,96,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <Grid Name="Table2" HorizontalAlignment="Left" Height="96" Margin="218,96,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <Grid Name="Table3" HorizontalAlignment="Left" Height="96" Margin="388,96,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <Grid Name="Table4" HorizontalAlignment="Left" Height="96" Margin="583,96,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <Grid Name="Table5" HorizontalAlignment="Left" Height="96" Margin="52,255,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <Grid Name="Table6" HorizontalAlignment="Left" Height="96" Margin="218,255,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <Grid Name="Table7" HorizontalAlignment="Left" Height="96" Margin="388,255,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <Grid Name="Table8" HorizontalAlignment="Left" Height="96" Margin="583,255,0,0" VerticalAlignment="Top" Width="96" Background="LightGreen"/>
                    <ToggleButton Name="tb1" Content="Table1" HorizontalAlignment="Left" Height="25" Margin="52,66,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
                    <ToggleButton Name="tb2" Content="Table2" HorizontalAlignment="Left" Height="25" Margin="218,66,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_1"/>
                    <ToggleButton Name="tb3" Content="Table3" HorizontalAlignment="Left" Height="25" Margin="388,66,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_2"/>
                    <ToggleButton Name="tb4" Content="Table4" HorizontalAlignment="Left" Height="25" Margin="583,66,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_3"/>
                    <ToggleButton Name="tb5" Content="Table5" HorizontalAlignment="Left" Height="25" Margin="52,225,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_4"/>
                    <ToggleButton Name="tb6" Content="Table6" HorizontalAlignment="Left" Height="25" Margin="218,225,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_5"/>
                    <ToggleButton Name="tb7" Content="Table7" HorizontalAlignment="Left" Height="25" Margin="388,225,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_6"/>
                    <ToggleButton Name="tb8" Content="Table8" HorizontalAlignment="Left" Height="25" Margin="583,225,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_7"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Menu Items">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="images" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top"
                      DisplayMemberPath="Title" SelectedValuePath="Image">
                    </ComboBox>
                    <StackPanel Margin="32,27,618,251" Width="100" Height="100" RenderTransformOrigin="-0.135,0.121" >
                        <StackPanel.Background>
                            <ImageBrush ImageSource="{Binding ElementName=images, Path=SelectedValue}"/>
                        </StackPanel.Background>
                    </StackPanel>
                    <Canvas HorizontalAlignment="Left" Height="251" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="740" Background="White">
                        <Border BorderBrush="Black" BorderThickness="3" Height="251" Width="740"/>
                        <Image Source="/Images/MenuCategory.png" Height="231" Canvas.Left="10" Width="730" Canvas.Top="10"/>
                    </Canvas>
                    <Canvas Margin="85,153,550,211"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button
            Content="Show Order"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="28" Margin="15,0,0,15" 
            Click="ShowOrderButtonClick"/>
        <Button
            Content="New Order" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="28" Margin="112,0,0,15" 
            Click="NewOrderButtonClick"/>
        <Button
            Content="Log Off"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="28" Margin="0,0,15,15"
            Click="LogOffButtonClick"/>
    </Grid>
</Window>