RestaurantOrderingSystem/MainWindow.xaml

<Window x:Class="RestaurantOrderingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aventurine - Restaurant Ordering System"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="#FF01F3DD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label 
            Content="Restaurant" FontFamily="Traditional Arabic" FontWeight="Bold" FontSize="20" 
            HorizontalAlignment="Center" Margin="214,10,440,479" Width="108" />
        <Label
            Content="Aventurine" FontFamily="Matura MT Script Capitals" FontSize="45"
            HorizontalAlignment="Center" Margin="299,10,217.6,460.8" Width="245"/>
        <Label
            x:Name="clock" FontFamily="Georgia" FontSize="16"
            Height="28" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,14.6,0" />
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,55,0,62" >
            <TabItem Header="Orders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Search for order" HorizontalAlignment="Right" Width="100" Margin="0,3,380,7"/>
                        <TextBox HorizontalAlignment="Right" Width="220" Margin="0,3,160,7"/>
                        <Button Content="Find Now" HorizontalAlignment="Right" Width="70" Margin="0,3,80,7"/>
                        <Button Content="Clear" HorizontalAlignment="Right" Width="50" Margin="0,3,20,7"/>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Stretch">
                        <DataGrid
                            x:Name="OrdersDataGrid"
                            RowHeaderWidth="0" 
                            ColumnWidth="*"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="...">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="...">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>
        <Button
            Content="Show Order"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="28" Margin="15,0,0,15" 
            Click="ShowOrderButtonClick"/>
        <Button
            Content="New Order" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="28" Margin="112,0,0,15" 
            Click="NewOrderButtonClick"/>
        <Button
            Content="Log Off"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="28" Margin="0,0,15,15"
            Click="LogOffButtonClick"/>
    </Grid>
</Window>