RestaurantOrderingSystem/MainWindow.xaml

<Window x:Class="RestaurantOrderingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aventurine - Restaurant Ordering System"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="#FFD2F3C2" HorizontalAlignment="Stretch" Height="50"  VerticalAlignment="Top">
            <TextBlock
                Language="bg-bg"
                Text="Restaurant AVENTURINE"
                TextAlignment="Center"
        		FontWeight="Bold"
        		FontSize="20"
                Margin="0,10,0,0" />
        </Grid>
        <Grid Background="AliceBlue" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Margin="0,50,0,428.8">
            <Button Content="Page1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Page1"/>
            <Button Content="Page2" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Page2"/>
            <Button Content="Page3" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Page3"/>
            <Button Content="Page4" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Page4"/>
            <Button Content="Page5" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Page5"/>
            <Button Content="Log Off" HorizontalAlignment="Right" Margin="0,10,11.6,0" VerticalAlignment="Top" Width="75" Height="30" Click="LogOffButtonClick"/>
        </Grid>
        <Frame Name="FrameInWindow" VerticalAlignment="Stretch" Margin="0,100, 0, 0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
